<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sOz-4f-ESb">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blinking View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingViewController" customModule="CS193pFaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8I7-jg-wcV" customClass="FaceView" customModule="CS193pFaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414.33333333333331" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="djI-fg-qHq" appends="YES" id="Uao-qF-Zd7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8I7-jg-wcV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0t7-Ot-KrY"/>
                            <constraint firstItem="8I7-jg-wcV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BrY-WL-dNa"/>
                            <constraint firstAttribute="trailing" secondItem="8I7-jg-wcV" secondAttribute="trailing" id="tRn-js-VC2"/>
                            <constraint firstItem="8I7-jg-wcV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="w1r-vF-h75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mvk-2p-Npf"/>
                    <connections>
                        <outlet property="faceView" destination="8I7-jg-wcV" id="C7H-Bk-Tfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="djI-fg-qHq">
                    <connections>
                        <action selector="shakeHead:" destination="BYZ-38-t0r" id="6aC-5S-02W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1532" y="629"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="A4u-qn-Jyu">
            <objects>
                <viewController id="ZHs-Dj-SsI" customClass="EmotionsViewController" customModule="CS193pFaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Xs-mg-RYU"/>
                        <viewControllerLayoutGuide type="bottom" id="IuG-ss-uyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wh7-mY-fw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0F8-HJ-Ijw">
                                <rect key="frame" x="91" y="97" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttF-24-UdD">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="psS-fg-OKO" kind="showDetail" identifier="sad" id="3VX-Ug-RwZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLA-Jw-OYT">
                                        <rect key="frame" x="0.0" y="80" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="psS-fg-OKO" kind="showDetail" identifier="worried" id="aY5-LQ-cnc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-OD-uAb">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="psS-fg-OKO" kind="showDetail" identifier="happy" id="7Sf-lM-C2V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0F8-HJ-Ijw" firstAttribute="centerX" secondItem="wh7-mY-fw0" secondAttribute="centerX" id="hDq-TH-c6T"/>
                            <constraint firstItem="0F8-HJ-Ijw" firstAttribute="centerY" secondItem="wh7-mY-fw0" secondAttribute="centerY" id="zx0-UB-9R1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="WGA-ul-Y0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gld-CN-aiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-134.48275862068968"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="009-1Y-YbW">
            <objects>
                <splitViewController id="sOz-4f-ESb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="91z-V0-svW" kind="relationship" relationship="masterViewController" id="n4k-rr-GqX"/>
                        <segue destination="psS-fg-OKO" kind="relationship" relationship="detailViewController" id="lK8-1c-Ra9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWo-dG-2me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EHu-if-FbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91z-V0-svW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3a-lK-Ly2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHs-Dj-SsI" kind="relationship" relationship="rootViewController" id="ITL-BQ-ZYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9it-Q5-w81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="-134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mtd-rs-yOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psS-fg-OKO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4xx-86-QDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OsX-QP-db9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMT-iP-gWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="629"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lK8-1c-Ra9"/>
    </inferredMetricsTieBreakers>
</document>
